# AQA

./: README.md
Task1/: pom.xml
Task1/allure-results/: 013d7b0c-b180-478a-be29-b9ae04b5450c-attachment  0206649c-8bb0-41d3-9025-46b16c41b177-result.json  0459f07e-8e61-4844-be95-9ada20523ff0-result.json  04af394d-d01d-4820-9bf5-17a1292fa843-container.json  0a73cefe-d298-4526-b835-d1bb3ef198ee-attachment  0a9e4489-2a9c-44a0-8959-f4a1da488cce-attachment  0ff48661-2909-4c5f-9f49-f30c293b8c0e-container.json  10219bca-b966-447d-9b84-5aba2353f046-result.json  170d2870-6245-4d72-8984-bc1f1e04c70b-result.json  1c27f76a-c7cd-4b76-92a4-9d0aedf094de-container.json  204dfbaf-0d49-4198-820a-4ce9dc613955-container.json  20b3eb61-0c3d-4d01-adb5-31e5759e62df-result.json  24f5d339-8d06-4cbb-9f6a-d8a62d67c70d-container.json  29ce52ed-179f-4c20-9db7-9401d02c1dd0-result.json  2a12e047-a55d-4d52-9ed0-9b05e2f71d53-result.json  2e1d2ad9-4275-4462-8e5a-1173a30e3c3f-result.json  30e34e75-5d8e-4f12-9631-7e6a1dfb5ac1-container.json  3300cecd-386d-483f-ab5e-eccb278fd3b7-container.json  3321afdd-b172-4b36-83eb-34d2e07f2854-attachment  35dc673b-2e98-4002-9a1f-cf2f0b65332a-container.json  365ff825-bb59-4926-af63-12bbc41a518b-result.json  3929b44d-94ca-400b-beeb-6e8fc76e1948-result.json  3951c1e1-3e19-461f-add4-721602bff1cc-container.json  39e4880e-8402-4aa0-8d4c-389fd2bdcc89-container.json  39f3d360-012f-4f8c-b297-281d8459d716-result.json  3add1d33-5e81-4dbf-862f-f7e905021f3f-attachment  3af96566-dec7-43ac-804e-c89c712bf4dd-result.json  3b5f9b82-f401-4759-b682-64c2dc24961c-result.json  3bd171d1-9d27-425d-8f09-9e7c53ca9d05-container.json  430a3a34-dfa2-4eb0-8e77-a539ea48c77c-result.json  4da8228c-fadc-46a6-a520-4d01a4c1fcbc-result.json  514778e0-827a-4ad1-b6e9-26e039f5c6ed-container.json  5ee7435e-f297-4207-b110-ca85dfed8487-result.json  64e477db-875a-4bb1-b19f-17ef71a7f1a2-container.json  684fc0ed-8f11-4c49-aef0-d8b72dc4513a-container.json  68db80d5-1772-428c-ac9b-2ef8914815c4-container.json  6a5335c9-64f1-4858-95e8-18fd8531a1ee-container.json  6f9ba1e6-e762-4154-bae9-e1dae9c1ade7-result.json  703b9fce-22e3-42d3-9408-f4e044f0a76a-attachment  75a47545-633b-4e81-a674-2eb439f47dc2-container.json  (+43 more)
Task1/performance/: Test Plan.jmx  login.saz  login_create_issue.saz  user.csv
Task1/src/main/java/task1/: task1.java
Task1/src/main/java/task11/: DriverProvider.java  TextBoxTableBO.java  TextBoxTablePO.java
Task1/src/main/java/task12/: DriverProvider.java  Task12BO.java  Task12PO.java
Task1/src/main/java/task13/: CustomerTest13Listeners.java
Task1/src/main/java/task14/: AlureListener.java
Task1/src/main/java/task2/: Task2.java
Task1/src/main/java/task3/: Task3.java
Task1/src/main/java/task4/: Task4_a.java  Task4_b.java  Task4_c.java
Task1/src/main/java/task5/: Person.java  Stream.java  Task5.java
Task1/src/main/java/task6/: Address.java  HybernateManager.java  Person.java  Task6.java
Task1/src/main/java/task7/: Passport.java  Project.java  Resident.java  Task7.java
Task1/src/main/resources/: hibernate.cfg.xml  input.json  input.xml  output.json  output.xml  property.config
Task1/src/test/: task13.xml  task8.xml
Task1/task15/: trello_aqa.postman_collection.json
Task1/test_results/: addRowFailTest_1732464292720.html  addRowFailTest_1732464292903.html  parameterizedSumTest_1732450656781.html
Task1/video/: addRowFailTest_recording_2024_15_12_03_35_22.avi  addRowFailTest_recording_2024_15_12_03_44_58.avi  addRowFailTest_recording_2024_24_11_20_14_03.avi  addRowTest_recording_2024_15_12_03_35_27.avi  addRowTest_recording_2024_15_12_03_45_03.avi  addRowTest_recording_2024_24_11_19_07_03.avi  addRowTest_recording_2024_24_11_20_14_08.avi
(+7 files in other folders)
